# real key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnTDqvjxY8c5HO53Kc-os70-Zpc9aKIJE
# dev key
VITE_STRIP_PUBLISH_KEY=pk_test_51RgWG6GHCbN8ENMi1zqL6YvtxXQBFIxCPYzEXseWbtb7i25ZdHeVg1O7UQhycxuA0CIEdHukxwtqStpJqLaJ2rrk007AKSphKN
# dev key
VITE_FIREBASE_API_KEY=AIzaSyB0ZOPwp1wUPFSC_Nrtt_5YI2a_tsHGn3c
VITE_FIREBASE_AUTH_DOMAIN=clints-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clints-projects
VITE_FIREBASE_STORAGE_BUCKET=clints-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179232152262
VITE_FIREBASE_APP_ID=1:179232152262:web:6c8331fa602f707b9dd5c7

# real key
# VITE_IMBB_API_KEY=0916f3a20eb1cf45f8f813e2df8e14e8
VITE_IMBB_API_KEY=2d11f257ff368d65aa6ff3c9c687e8ab
# real key
VITE_FLIGHT_API_KEY=e17d93e69be2a2a0f741682e45459bbf
# dev key
VITE_VAPID_KEY=BNmII91Xw7EJvaO1pLPFJ0VNM50gxaztqolgfMw1AVPw24Uv6pAduho2nKzDFQB_abP3dt4b4xWzXVg8BmB9VmQ

# VITE_API_BASE_URL=http://localhost:5000/
VITE_API_BASE_URL=https://backend-nu-orcin.vercel.app/