# real key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnTDqvjxY8c5HO53Kc-os70-Zpc9aKIJE
# dev key
VITE_STRIP_PUBLISH_KEY=pk_test_51RgWG6GHCbN8ENMi1zqL6YvtxXQBFIxCPYzEXseWbtb7i25ZdHeVg1O7UQhycxuA0CIEdHukxwtqStpJqLaJ2rrk007AKSphKN
# real key
VITE_FIREBASE_API_KEY=AIzaSyDwh0GokOk_8Ck_OjWTxVAOvKo8uxv7U90
VITE_FIREBASE_AUTH_DOMAIN=naturatrailtransferscr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naturatrailtransferscr
VITE_FIREBASE_STORAGE_BUCKET=naturatrailtransferscr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316768349160
VITE_FIREBASE_APP_ID=1:316768349160:web:d66ba396dfff1f3e42125d
VITE_FIREBASE_MEASUREMENT_ID=G-QFHNWRQRY8

# dev key
# VITE_IMBB_API_KEY=0916f3a20eb1cf45f8f813e2df8e14e8
VITE_IMBB_API_KEY=2d11f257ff368d65aa6ff3c9c687e8ab
# real key
VITE_FLIGHT_API_KEY=e17d93e69be2a2a0f741682e45459bbf
# real key
VITE_VAPID_KEY=BGTUwswjd-COYF3k3TfW-qF1kiLycXmel6RujXpOjwmRW_D6PFXQm-x-1MvY9HJEi-dx_RuEN7VzmbqcPbYliEU

# VITE_API_BASE_URL=http://localhost:5000/
VITE_API_BASE_URL=https://backend-nu-orcin.vercel.app/





  apiKey : "" , 
  authDomain : "" , 
  projectId : "" , 
  storageBucket : " , 
  messagingSenderId : "" , 
  appId : "" , 
   : ""